<html>
    <head>
        <title>Navprabhat.org</title>
        <style>
            *{
          margin: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: black;

        }
        ul li{
            color: black;
            list-style: none;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            height: 18px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        ul li:hover{
            background-color: brown;
            color: yellow;
        }
     a{
        color: black;
        text-decoration: none;
     }

     .middle{
        height: 400px;
        width: 100%;

        /* background-color: blanchedalmond; */
        /* box-shadow: 10px 20px 20px rgb(228, 137, 137); */
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("G:\navprbhat\lovepik-disabled-child-reading-png-image_401648890_wh1200.png");

      
     }
     .row1{
        background-color: green;
     }
     .row2
     {
        background-color: grey;
     }
     .row3{
        background-color: whitesmoke;
     }
     .row4{
        background-color: white;
     }
     .row5{
        background-color: whitesmoke;
     }
     .row6
     {
        background-color: whitesmoke;
     }
     .table1{
            border-bottom: 5px solid green;
        }
        </style>
        <head>
            <body>
            </head>
            <body>
                <div class="header">
                           <ul>
                            <li><a href="index.html" target="_blank">Home</a></li>
                            <li><a href="aboutus.html"target="_blank">About Us</a></li>
                            <li><a href="introduction.html"target="_blank">Introduction</a></li>
                            <li><a href="Message.html"target="_blank">President Message</a></li>
                            <li><a href="Donate.html"target="_blank">Donate Us</a></li>
                            <li><a href="contact.html"target="_blank">Contact Us</a></li>
                           </ul>
                </div>
                <center><b>Board of Director</b></center>
                <br><br>
                <div class="middle">
                    <center>
                   <table border="0" width="30%" height="200px"class="table1">
                    <tr assign="center" class="row1">
                        <th>Sr No</th>
                        <th>Board of Director</th>
                        <th>Contact Number</th>
                        <th>Designation</th>
                        <th>Email id</th>
                        <th>Photo</th>
                    </tr>
                    <tr assign="center" class="row2">
                        <td>1</td>
                        <td>Mr.D.M.Kasar</td>
                        <td>Mob-9421519117</td>
                        <td>Chairman & President</td>
                        <td>dilipkasar@gmail.com</td>
                        <td><img src="G:\navprabhat\images\71.jpg" height="50" width="50"/></td>
                    </tr>
                    <tr assign="center" class="row3">
                        <td>2</td>
                        <td>Mr.G.G.Bagul</td>
                        <td>Mob-</td>
                        <td>Secretory</td>
                        <td>nikhilkasar730@gmail.com</td>
                        <td><img src="G:\navprabhat\images\151.jpg"height="50" width="50"/></td>
                    </tr>
                    <tr assign="center" class="row4">
                        <td>3</td>
                        <td>Mr.D.M.Patil</td>
                        <td>Mob-</td>
                        <td>Vice President</td>
                        <td>kasar699@gmail.com</td>
                        <td><img src="C:\Users\process\Desktop\69.jpg"height="50" width="50"/></td>
                    </tr>
                    <tr assign="center"class="row5">
                        <td>4</td>
                        <td>Mr.K.D.Kasar</td>
                        <td>Mob-8007458178</td>
                        <td>Vice Secretory</td>
                        <td>navprabhatsociety12@gmail.com</td>
                        <td><img src="G:\navprabhat\images\94.jpg"height="50" width="50"/></td>
                    </tr>
                    <tr assign="center" class="table1">
                        <td>5</td>
                        <td>Mr.Nikheel D Kasar</td>
                        <td>Mob-9403244740</td>
                        <td>Member</td>
                        <td>nikhilkasar730@gmail.com</td>
                        <td><img src="G:\navprabhat\images\107.jpg"height="50" width="50"/></td>
                    </tr>
                   </table> 
                </center>    
                </div>
            </body>
            </body>
        </head>
    </head>
</html>