<html>
    <head>
        <title>Navprabhat.org</title>
        <style>
            *{
          margin: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: black;

        }
        ul li{
            color: black;
            list-style: none;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            height: 18px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        ul li:hover{
            background-color: brown;
            color: yellow;
        }
        td:hover{
            transform:scale(1.1);
            transition: 2sc;
        }
     a{
        color: black;
        text-decoration: none;
     }

     .middle{
        height: 400px;
        width: 100%;

        /* background-color: blanchedalmond; */
        box-shadow: 10px 20px 20px rgb(228, 137, 137);
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("G:\navprbhat\lovepik-disabled-child-reading-png-image_401648890_wh1200.png");

      
     }
        </style>
        <head>
            <body>
            </head>
            <body>
                <div class="header">
                           <ul>
                            <li><a href="index.html"target="_blank">Home</a></li>
                            <li><a href="aboutus.html"target="_blank">About Us</a></li>
                            <li><a href="introduction.html"target="_blank">Introduction</a></li>
                            <li><a href="Message.html"target="_blank">President Message</a></li>
                            <li><a href="Donate.html"target="_blank">Donate Us</a></li>
                            <li><a href="gallary.html"target="_blank">Gallary</a></li>
                            <li><a href="contact.html"target="_blank">Contact Us</a></li>
                           </ul>
                </div>
                <div class="middle">

                    <center>
                        <table cellpadding="10">
                            <th>Login Form</th>
                            <form>
                            <tr>
                                <br>
                                <td><input type="text" value="Enter the Name"/></td></tr>
                                <tr>
                                <td><input type="email" value="Enter the Email"/></td></tr>
                            </tr>
                            <center>
                                <tr>
                                <td><center><input type="submit" value="Submit"/></center></td>
                            </tr>
                        </center>
                              
                        </form>
                    </table>
                        <table  colspan="3" cellspacing="10">
                            <tr><div class="hover"><td><a href="https://web.whatsapp.com"><address>+919421519117</address><img src="G:\navprabhat\png-transparent-iphone-whatsapp-logo-whatsapp-call-icon-grass-mobile-phones-instant-messaging.png" height="100" width="100"></a></td>
                        <td> <a href="mailto:navprabhatsociety12@gmail.com"><center>Email Us:</center><img src="G:\navprabhat\OIP.jpeg" height="100" width="100"/></a></td>
                       <td> <center><img src="G:\navprabhat\433-4334831_address-png-file-address-icon-png-transparent-png.png" height="100" width="100"></center>
                            <address>
                            Navprabhat Blind and Handicap Mukbadhir <br>Rehablitation Multipurpose Society,<br>Amalner dist-Jalgaon
                            Muncipal School No 1,<br>Near Pach Pawli Temple,<br>Minatai Thackerey Complex,Amalner.<br></address></td>
                        <td><center>Follow Us:</center><a href="http://www.facebook.com/NavprabhatSociety"><img src="G:\navprabhat\facebook-5356593_1280.webp" height="100" width="200"/></a></div></td>
                        
                        
                        </tr>
                        </table>
                        
                        
                    
                </div>
                <div class="footer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.787230821523!2d75.06016517510552!3d21.041197780611277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd92e7f14866aa3%3A0xe2ade82b6b3fc636!2sNavprabhat%20Blind%20%26Handicap%20Rehabilitation%20Multipurpose%20Society!5e0!3m2!1sen!2sin!4v1699939068599!5m2!1sen!2sin" width="1700" height="450" style="border: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </body>
           
        </head>
  
</html>