<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divassgmnt</title>
    <style>
        .container{
            width: 40%;
            height: 380px;
            /* background-color: antiquewhite; */
            margin-top: 100px;
            margin-left: 370px;
            position: relative;
            border: #FEFEFE solid;
        }

        .card1{
            height: 120px;
            width: 10% ;
            background-color:#AA96FF;
            
            /* position: absolute; */
            
        }
        .card2{
            width: 23%;
            height: 240px;
            /* margin-left: 176px; */
            background-color: #9474EF;
            /* position: absolute; */
        }

        .card3{
            height: 250px;
            width: 48%;
            margin-left: 306px;
            /* background-color: #fefefe; */
            background-color: #FEFEFE;
            position: absolute;
        }
        .card4{
            height: 260px;
            width: 30%;
            margin-top: 120px;
            background-color: #8169FF;
            position: absolute;
        }
        .card5{
            height: 140px;
            width: 70%;
            margin-top:240px;
            margin-left: 176px;
            background-color: #8C00FF;
            position: absolute;
            
        }
        /* .card1:hover .text1{
            margin-top: -20px;
        } */

        .card2:hover{
            transform:scale(1.1);
            transition: 1s;
        }
        .card3:hover{
            transform:scale(1.1);
            transition: 1s;
        }
        .card4:hover{
            transform:scale(1.1);
            transition: 1s;
        }
        
        .card1:hover{
            transform:scale(1.1);
            transition: 1s;
        }
        .card5:hover{
            transform:scale(1.1);
            transition: 1s;
        }
        .text1{
        margin-top:50px;
        margin-left: 30px;
        position: absolute;
        }
        .text2{
         margin-top:110px;
         margin-left: 20px;
         position: absolute;
        }
        .text3{
            margin-top:110px;
         margin-left: 85px;
         position: absolute;
        }
        .text4{
            margin-top:120px;
         margin-left: 20px;
         position: absolute;
        }
        .text5{
            margin-top:55px;
         margin-left: 130px;
         position: absolute;
        }

    </style>    
</head>
<body>
     <!-- <div class="container"> -->
        <div class="card1" >
            <b class="text1">Hover Over Me</b>
        </div>
        <div class="card2">
           <b class="text2">Now Here!</b>
        </div>
        <!-- <div class="card3">
            <b class="text3">Or Over Me</b>           
        </div>
        <div class="card4">
              <b class="text4">Try Hovering here</b>
        </div>
         <div class="card5">
              <b class="text5">Last But Not Least</b>
        </div> -->
     <!-- </div> -->
</body>
</html>