<html>
    <head>
        <title>Navprabhat.org</title>
        <style>
            *{
          margin: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: black;

        }
        ul li{
            color: black;
            list-style: none;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            height: 18px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        ul li:hover{
            background-color: brown;
            color: yellow;
        }
     a{
        color: black;
        text-decoration: none;
     }

     .middle{
        height: 400px;
        width: 100%;

        /* background-color: blanchedalmond; */
        box-shadow: 10px 20px 20px rgb(228, 137, 137);
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("G:\navprbhat\lovepik-disabled-child-reading-png-image_401648890_wh1200.png");

      
     }
        </style>
        <head>
            <body>
            </head>
            <body>
                <div class="header">
                           <ul>
                            <li><a href="index.html"target="_blank">Home</a></li>
                            <li><a href="aboutus.html"target="_blank">About Us</a></li>
                            <li><a href="introduction.html"target="_blank">Introduction</a></li>
                            <li><a href="Message.html"target="_blank">President Message</a></li>
                            <li><a href="Donate.html"target="_blank">Donate Us</a></li>
                            <li><a href="gallary.html"target="_blank">Gallary</a></li>
                            <li><a href="contact.html"target="_blank">Contact Us</a></li>
                           </ul>
                </div>
                <div class="middle">
                    <form method="post" action="//submit.form" onSubmit="return validateForm();">
                        <div style="max-width: 400px;">
                        </div>
                        <div style="padding-bottom: 18px;font-size : 24px;">NGO Donation</div>
                        <div style="display: flex; padding-bottom: 18px;max-width : 550px;">
                        <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<br/>
                        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
                        </div>
                        <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<br/>
                        <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
                        </div>
                        </div><div style="padding-bottom: 18px;">Email<br/>
                        <input type="text" id="data_4" name="data_4" style="max-width : 550px;" class="form-control"/>
                        </div>
                        <div style="padding-bottom: 18px;">Donation Amount<span style="color: red;"> *</span><br/>
                        <span><input type="radio" id="data_5_0" name="data_5" value="Rs50"/> Rs50</span><br/>
                        <span><input type="radio" id="data_5_1" name="data_5" value="Rs100"/> Rs100</span><br/>
                        <span><input type="radio" id="data_5_2" name="data_5" value="Rs250"/> Rs250</span><br/>
                        <span><input type="radio" id="data_5_3" name="data_5" value="Rs500"/> Rs500</span><br/>
                        </div>
                        <div style="padding-bottom: 18px;">Full Address<br/>
                        <textarea id="data_6" false name="data_6" style="max-width : 550px;" rows="3" class="form-control"></textarea>
                        </div>
                        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
                        <div>
                        <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
                        <script src="https://www.100forms.com/js/FORMKEY:ZZJSKKJ5JEMM/SEND:my@email.com" type="text/javascript"></script>
                        </div>
                        <div style="float:right"><a href="https://paypal.com/in/home"><img src="G:\navprabhat\download.jpeg"/></a></div>
                        </form>
                        
                        <script type="text/javascript">
                        function validateForm() {
                        if (!validateEmail(document.getElementById('data_4').value.trim())) {
                        alert('Email must be a valid email address!');
                        return false;
                        }
                        if (!document.getElementById('data_5_0').checked && !document.getElementById('data_5_1').checked && !document.getElementById('data_5_2').checked && !document.getElementById('data_5_3').checked ) {
                        alert('Donation Amount is required!');
                        return false;}
                        return true;
                        }
                        function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                        function validateEmail(email) {
                        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                        return isEmpty(email) || re.test(email);
                        }
                        </script>
                </div>
                <h3>Membership Form</h3>
                <form>
                    <lable>FirstName:</lable>
                    <input type="text"><br><br>
                    <lable>LastName:</lable>
                    <input type="text"><br><br>
                    <lable>Mobile:</lable><br><br>
                    <input type="number"><br><br>
                    <lable>Address:</lable><br><br>
                    <input type="textarea"><br><br>
                    <lable>Disability Type:</lable><br><br>
                    <input type="radio">Handicap
                    <input type="radio">Blind
                    <input type="radio">deaf
                    <input type="radio">Dump
                    <input type="radio">paralysis
                    <input type="radio">Aids<br><br>
                    <lable>Disability Percentage:</lable><br><br>
                    <input type="textbox">
                    <input type="Submit">
                </form>
            </body>
            </body>
        </head>
    </head>
</html>