<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0px;
       
      }

      .main {
        width: 100%;
        height: 400px;
      }

      .page1 {
        width: 50%;
        height: 200px;
        float: left;
        margin-left: 100px;
      }

      .page2 {
        width: 50%;

        float: right;
        font-size: larger;
      }

      .Form1 {
        margin-top: 250px;
     
      }
      #word {
        color: aliceblue;
        font-size: 50px;
        margin-top: 100px;
        margin-right: 350px;
      }

      #FormHeading {
        color: aliceblue;
        font-size: 30px;
        margin-top: 250px;
        margin-right: 350px;
      }
    </style>
  </head>
  <body style=background-color:#4071f4;>
    <div class="Main">
      <div class="page1">
        <center>
          <form class="Form1">
           
            <table border="0"cellspacing="10" cellpadding="5">
                <tr>
                    <td>Registration</td>
                </tr>
              <tr>
                <td><input type="text" value="Enter Your Name" /></td>
              </tr>

              <tr>
                
                  <input type="email" value="Enter Your Email" />
                
              </tr>

              <tr>
                <td><input type="text" value="Create Password" /></td>
              </tr>

              <tr>
                <td>
                  <input type="text" value="Confirm Password" />
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" />I Accept All Term Condition</td>
              </tr>
              <tr>
                <td><input type="Register Now" /></td>
              </tr>
            </table>
          </form>
        </center>
      </div>

      <div class="page2">
        <h1 id="word">
          Beautiful<br />
          Sign Up<br />Form
        </h1>
      </div>
    </div>
  </body>
</html>
