
<html>
    <head>
        <title>Navprabhat.org</title>
        <style>
            *{
          margin: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: rgb(232, 118, 118);

        }
        ul li{
            color: black;
            list-style: none;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            height: 18px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        ul li:hover{
            background-color: brown;
            color: yellow;
        }
     a{
        color: black;
        text-decoration: none;
     }

     .middle{
        height: 400px;
        width: 100%;

        /* background-color: blanchedalmond; */
        /* box-shadow: 10px 20px 20px rgb(228, 137, 137); */
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("G:\navprabhat\multi-ethnic-disabled-people-community-with-pencils_23-2148699762.jpg");

      
     }
     .footer
     {
        height: 400px;
        width:100%;

     }
     td:hover{
        transform: scale(1.1) ;
        transition:2sc;
        
     }
        </style>
        <head>
            <body>
            </head>
            <div class="container">
            <body>
                <div class="header">
                           <ul>
                            <li><a href="index.html"target="_blank">Home</a></li>
                            <li><a href="aboutus.html"target="_blank">About Us</a></li>
                            <li><a href="introduction.html"target="_blank">Introduction</a></li>
                            <li><a href="message.html"target="_blank">President Message</a></li>
                            <li><a href="donate.html"target="_blank">Donate Us</a></li>
                            <li><a href="gallary.html"target="_blank">Gallary</a></li>
                            <li><a href="contact.html"target="_blank">Contact Us</a></li>
                           </ul>
                </div>
                <div class="middle">
                <h1><font color="Blue"><marquee width="100%" direction="left" height="100px">"Navprabhat Blind And Handicap Mukbadhir Rehablitation Multipurpose Society,Amalner."</marquee></font></h1><hr>
                <center><table>
                    <td>    
                <img src="G:\navprabhat\new\navprabhat.png">
            </td>
            </table></center>
                <div class="footer">
                    <font size="15" color="orange">
                   <pre> “What I learned was that these athletes were not disabled, they were superabled. 
                    The Olympics is where heroes are made. 
                    <center><br>The Paralympics is where heroes come.” » Joey Reiman</center></pre>
                    <font size="20" color="green">
                    <pre>“Know me for my abilities, not my disability.” » Robert M. Hensel</pre>
                    <font size="15" color="white">
                   <pre> “My advice to other disabled people would be, concentrate on things your disability doesn’t prevent you doing well, and don’t regret the things it interferes with. 
                    Don’t be disabled in spirit as well as physically.” » Stephen Hawking</pre>
                    <font size="20" color="yellow">
                    “I discovered early that the hardest thing to overcome is not a physical 
                        disability but the mental condition which it induces. 
                        The world, I found, has a way of taking a man pretty much at his own rating. 
                        If he permits his loss to make him embarrassed and apologetic, he will draw embarrassment from others. 
                        But if he gains his own respect, the respect of those around him comes easily.” » Alexander de Seversky</font>
                </div>
                
            </div>
            </body>
        </head>
    </head>
</html>