<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }

      #text1{
        color: black;
        font-size: 30px;
        text-decoration: underline blue;
        
      }
      .button1{
        border-radius: 4px;
        padding:8px 50px 8px 50px;
        background-color: #4071F4;
        font-size: large;
        color: aliceblue;
        width: 95%;
      }
      .text2{
        color:aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 1000;
        font-size: 100px;
        width: 60%;
        margin-top: 140px;
      }

      .container{
        width: 80%;
        height: 500px;
        margin-left:10%;
       
      }

      .card1{
        width: 50%;
        height: 500px;
        float: left;
       
      }

      .card2{
        width: 50%;
        height: 500px;
        float: right;
      }

      .table{
        background-color: white;
        margin-top:50px;
        margin-left: 160px;
        border-radius: 8px;
        padding: 5%;

      }
     .input1{
        padding: 10px 15px;
        border-radius: 5px;
        width: 80%;
        border: 1px solid #ccc;
       
     }


     
    </style>
  </head>
  <body style="background-color: #4071F4;">
    <div class="container">
      <div class="card1">
        <form>
            <table class="table" border="0" cellspacing="10" cellpadding="8">
               <center> <tr>
                <td><h2><b style="border-bottom: 4px solid blue;">Re</b>gistration</h2></td>
              <tr></center>
                  <td><input class="input1" type="text" value="Enter Your Name" /></td>
                </tr>
                <tr>
                  <td><input class="input1"type="email" value="Enter Your Email" /></td>
                </tr>
                <tr>
                  <td><input class="input1"type="text" value="Create Password" /></td>
                </tr>
                <tr>
                  <td><input class="input1"type="text" value="Confirm Password" /></td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" value="" /> I accept all terms & condition
                  </td>
                </tr>
                <tr>
                  <td><input class="button1"type="button" value="Register Now" /></td>
                </tr>
                 <td>
                    <center>
                        <p>Already have an account?<a href="#">Login now</a></p>
                      </center>
                 </td>
                 
               
              </table>
        </form>
        
      </div>
      <div class="card2">
        <h1 class="text2">Beautiful<br>Sign Up<br>Form</h1>
      </div>
    </div>
  </body>
</html>
