<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
        }
        div{
            height: 400px;
            width: 60%;
            margin-left:20% ;
            margin-top: 10%;
            background-color: whitesmoke;
            border-radius: 2%;
        }
        input[type='text'], input[type='password']
        {
            height: 50px;
            width: 200px;
            font-size: medium;
        }
        input[type='submit']{
               height: 20px;
               width: 290px;
        }
    </style>
</head>
<body>
    <div >
          <center>
            <h1>Login Form</h1>
            <br>
            <table>
                <tr>
                    <td>UserName</td>
                    <td><input type="text"/></td>
                </tr>
                <br>
                <tr>
                    <td>Password</td>
                    <td><input type="password"/></td>
                </tr>
                <tr>
                    <br>
                    <td colspan="2"><input type="submit" value="Login"/></td>
                    
                </tr>
            </table>
          </center>
    </div>
</body>
</html>