<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: black;

        }
        ul li{
            color: black;
            list-style: none;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            height: 18px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        ul li:hover{
            background-color: brown;
            color: yellow;
        }
     a{
        color: black;
        text-decoration: none;
     }

     .middle{
        height: 400px;
        width: 100%;

        /* background-color: blanchedalmond; */
        box-shadow: 10px 20px 20px rgb(228, 137, 137);
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("7880.png");

      
     }
    </style>
</head>
<body>
    <div class="header">
               <ul>
                <li><a href="">Home</a></li>
                <li>About</li>
                <li>Contact</li>
               </ul>
    </div>
    <div class="middle">
            
    </div>
</body>
</html>