<html>
    <head>
        <title>Navprabhat.org</title>
        <style>
            *{
          margin: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: rgb(215, 28, 28);

        }
        ul li{
            color: black;
            list-style: none;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            height: 18px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        ul li:hover{
            background-color: brown;
            color: yellow;
        }
     a{
        color: black;
        text-decoration: none;
     }

     .middle{
        height: 400px;
        width: 100%;

        /* background-color: blanchedalmond; */
        box-shadow: 10px 20px 20px rgb(228, 137, 137);
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("G:\navprbhat\lovepik-disabled-child-reading-png-image_401648890_wh1200.png");

      
     }
        </style>
        <head>
            <body>
            </head>
            <body>
                <div class="header">
                           <ul>
                            <li><a href="index.html"target="_blank">Home</a></li>
                            <li><a href="aboutus.html"target="_blank">About Us</a></li>
                            <li><a href="introduction.html"target="_blank">Introduction</a></li>
                            <li><a href="Message.html"target="_blank">President Message</a></li>
                            <li><a href="Donate.html"target="_blank">Donate Us</a></li>
                            <li><a href="contact.html"target="_blank">Contact Us</a></li>
                           </ul>
                </div>
                <div class="middle">
                        <img src="G:\navprabhat\office.jpg">
                        <font face="Comic New Sons" color="Blue" size="5">
                            <align="justify">
               <blockquote> Welcome!</blockquote> 
<pre>As vision of our society is to build good moral and social value person and develope the good community,We enhance the skill of handicap and Blind people,
 and stringthen the social economy by uplifting the career of socially backword class.
We tried to overcome the problems raise by the goverment and provide finacial assistance to the poor people including widow,transgender,paralysis,LGBTQ and Deaf and Dump.
To uplifting there livelihood and solve the problem of the daily life through couselling by taking help of the cousellors solve the family,judicial,social problems by couselling session.
Our society work for the prostitute in community with collaborating with "Aadhar Bhuuddeshiya Sanstha,Amalner",Also by providing guidance to finacial support from various goverment schemes like "Shravanbal Scheme,Indira Awas Yojna,Vivdhva Paritykta SamajKalyan Yojna."
to needy people all over the country,There are total 55000 Handicap and Blind person rehablited from society without any cost.
Provinding necessory aids to survive in society just like an footcaliper,Artificial Limbs,Sticks,Watches to the Handicap for sustain life easily.Since from 1995 society work in Amalner city under the supervision and guidance of Mr.D.M.Kasar with all Board Member.
Mr D.M.Kasar said,"I started this organisation for rehablited handicap and blind  person with slogan <u>"वैष्णव जन तो तेने कही यीजे जे पीडपराई जनिरे!"</u>.
For society Maharashtra goverment social justice department also help and guide us we implement the loan scheme for handicap and blind as well as deaf & dump to grow there employbility,
we organise the employbility fair for Blind and Handicap person with collaborating with Reddy Foundation ,Batra cLinic and AkshayPatra Foundation.We also work with Roatary club and Lions Club to enhance social values.
In that work my wife Mrs.K.D.Kasar also help me.Profesionally As president i completed my Graduation from "TMV,Pune" in english and run this organisation side by side with My service in Police  Department as Senior Police Officer in Homeguard from 1972-73.
Since from 2009 we started our own Organisation "Navprabhat Blind And Handicap Rehablitation Multipurpose Society,Amalner."
By facing various problems our organisation received many rewards its glory to share that by our effort "Maharashtra goverment raise the pension of disabled person from  1000rs to 1500rs in assembly in 2019". 
We provide finacial help for the Disabled people with help of goverment,MP,Gujrat and all over maharashtra,we raise the voice for Disabled People also provide finacial help by providing loan amount from 25000thousands to 5000000lakh with minimum 4% interest rate,
by the help of governing body like "BARTI,NHFDC,Social Justice Department of Maharashtra and other state" we help to promote the Handicraft and Horticulture items also food products of Mahila Bachat Gat,Handicap people group in Amalner.
We also guide the MSW,BSW student and assist the Thesis peparation and Block Placement in Social Welfare Field free of cost currently 50 student batch pass out from P.J.N Samajkarya Mahavidyalaya and Navprabhat society.
            </pre></font></align>
        
                </div>
            </body>
            </body>
        </head>
    </head>
</html>