<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .divclass{
             height: 300px;
             width: 100%;
             background-color: orange;
        }

        #divid{
            width: 200px;
            height: 1000px;
            background-color: aqua;
        }
        .card{
                height: 100px;
                width: 100%;
                border:3px solid black;   
                background-color: black;         
        }

        .color1{
            background-color: blue;
        }
    </style>
</head>
<body>

    
    <div class="divclass"></div>

    <div id="divid"></div>
    <br>
    <br>

    <div class="card color1"></div>
   
</body>
</html>