<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            background-color: #019879;
            color:aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .raw3{
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .record{
            margin-top: 100px;
            margin-left:100px; 
            border-bottom: 4px solid #019879 ;
        }
        .row2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .row4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .col1{
            background-color:#F3F3F3;
            color: #019879;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        }
    </style>
</head>
<body>
    <table class="record" cellpadding="20" cellspacing="0">
        <tr class="row1">
            <th style="border-top-left-radius:8px;">Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th style="border-top-right-radius:8px;">Teams</th>
        </tr>
        <tr class="row2">
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="row3">
              <td class="col1"><b>2</b></td>
              <td class="col1"><b>Sally</b></td>
              <td class="col1"><b>72,400</b></td>
              <td class="col1"><b>Students</b></td>
        </tr>
        <tr class="row4">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>
</html>