<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index,Opacity</title>
    <style>
        @keyframes rotate{
            0%{transform: scale(1);}
            50%{transform: scale(0.8);opacity: 0.5;}
            100%{transform: scale(1);}
        }
        .card{
            height: 100px;
            width: 100px;
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        .card1{
            background-color: orange;
            z-index: 1;
            margin-left: 100px;
        }
        .card2{
            background-color: red;
            z-index: 2;
         
        }
        .card3{
            background-color: black;
            z-index: 3;
            margin-top:100px;
            margin-left:40px;
        
        }
      


    </style>
</head>
<body>
    <div class="card card1">

    </div>
    <div class="card card2"></div>
    <div class="card card3"></div>
</body>
</html>